GEMINI_API_KEY=AIzaSyCveyhGIW3qn6kJCfpv7GE1wxmsEeFpjb0
CSV_PATH=/home/nirbhay/StocksAI/data/13JuneProcessedData.csv
EMBED_MODEL=models/embedding-001
LLM_MODEL=gemini-2.0-flash

GOOGLE_API_KEY = AIzaSyCveyhGIW3qn6kJCfpv7GE1wxmsEeFpjb0
